# Santopia

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/fr/astfaster/santopia/api/: SantopiaAPI.java  SantopiaException.java
api/src/main/java/fr/astfaster/santopia/api/config/: Config.java
api/src/main/java/fr/astfaster/santopia/api/database/: DatabaseConnection.java
api/src/main/java/fr/astfaster/santopia/api/guild/: GuildMember.java  GuildPermission.java  GuildRole.java  GuildsService.java  SantopiaGuild.java
api/src/main/java/fr/astfaster/santopia/api/messaging/: MessagingService.java  PacketsChannel.java  PacketsCodec.java  PacketsHandler.java  SantopiaPacket.java
api/src/main/java/fr/astfaster/santopia/api/network/: NetworkService.java
api/src/main/java/fr/astfaster/santopia/api/player/: PlayersService.java  Rank.java  SantopiaAccount.java  SantopiaHome.java  SantopiaSession.java
api/src/main/java/fr/astfaster/santopia/api/serializer/: DataInput.java  DataOutput.java  DataSerializable.java  DataSerializer.java  JsonSerializers.java
api/src/main/java/fr/astfaster/santopia/api/server/: SantopiaServer.java  ServerAlreadyInitializedException.java  ServerType.java  ServersService.java
proxy/: build.gradle
proxy/src/main/java/fr/astfaster/santopia/proxy/: SantopiaPlugin.java
proxy/src/main/java/fr/astfaster/santopia/proxy/config/: ConfigLoader.java  ProxyConfig.java
proxy/src/main/java/fr/astfaster/santopia/proxy/listener/: ConnectionsListener.java  ServersListener.java
proxy/src/main/java/fr/astfaster/santopia/proxy/message/: Message.java
proxy/src/main/java/fr/astfaster/santopia/proxy/packet/: PlayersPacketsHandler.java
server/: build.gradle
server/src/main/java/fr/astfaster/santopia/server/: SantopiaPlugin.java
server/src/main/java/fr/astfaster/santopia/server/chunk/: ChunksService.java  LoadedChunk.java
server/src/main/java/fr/astfaster/santopia/server/command/: CommandRegistry.java  SantopiaCommand.java
server/src/main/java/fr/astfaster/santopia/server/config/: ConfigLoader.java  ServerConfig.java
server/src/main/java/fr/astfaster/santopia/server/gui/: CustomGUI.java  GUIHandler.java
server/src/main/java/fr/astfaster/santopia/server/item/: CustomItem.java  ItemBuilder.java  ItemHandler.java  ItemHead.java  (+2 more)
server/src/main/resources/: plugin.yml
(+50 files in other folders)
