allprojects {
    apply plugin: 'idea'
    apply plugin: 'java-library'

    group = 'fr.astfaster'
    version = '1.0.0'
    archivesBaseName = 'Santopia'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    compileJava {
        sourceCompatibility = JavaVersion.VERSION_17
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
    }

}