plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

archivesBaseName = "santopia-proxy"

repositories {
    maven {
        name = "papermc"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

shadowJar {
    configurations = [project.configurations.shadow]
}

dependencies {
    shadow (project(":api")) {
        exclude group: 'net.luckperms', module: 'api'
    }
    implementation project(":api")

    compileOnly "com.velocitypowered:velocity-api:3.1.1"
    annotationProcessor "com.velocitypowered:velocity-api:3.1.1"
}